@import "variables"

.bbtn
  color: $text-color
  background-color: $bbtn-color
  padding-top: 19px
  padding-bottom: 19px
  padding-right: 26px
  padding-left: 26px
  font-size: 18px
  line-height: 1.33333
  border-radius: 6px


  &:hover
    background-color: lighten($bbtn-color, 2%)
    color: $text-color

  &:focus, &:active:focus, &.active:focus
    color: $text-color
    outline: 0 none
