@import "variables"

.navbar-inverse
  background-color: $nav-background-color
  border-color: $nav-background-color

  .navbar-nav > .active > a
    transition: background-color 0.5s ease
    background-color: $nav-button-select-color

    &:hover, &:focus
      transition: background-color 0.5s ease
      background-color: $nav-button-select-color

  .navbar-toggle
    background-color: $nav-button-select-color

    &:hover, &:focus
      background-color: $nav-background-color
      border-color: $nav-background-color

    .icon-bar
      background-color: #CCC

@media (max-width: 767px)
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a
    color: #777

    &:hover, &:focus
      color: #333

@media (min-width: 767px)
  .navbar
    padding: 10px 0
    -webkit-transition: background 0.25s ease-in-out, padding 0.25s ease-in-out
    -moz-transition: background 0.25s ease-in-out, padding 0.25s ease-in-out
    transition: background 0.25s ease-in-out, padding 0.25s ease-in-out

  .top-nav-collapse
    padding: 0
