@import "variables"
@import "bbtn"
@import "navbar"

body
  width: 100%
  height: 100%
  color: $text-color

html
  width: 100%
  height: 100%

.main-logo
  width: 250px
  filter: drop-shadow(0 3px 6px rgba(0,0,0,0.16)) drop-shadow(0 3px 6px rgba(0,0,0,0.23))

.name
  color: #ECEFF1
  font-size: 4.75em
  display: block
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 15px

.segment
  height: 100%
  padding-top: 150px
  text-align: center


.intro-section
  background: #3C3C3C

.about-section
  background: #373737

/* navbar
